{
    "name": "oxidpion/gcm",
    "description": "GCM",
    "type": "library",
    "keywords": ["yii2","extension"," gcm"],
    "license": "MIT",
    "authors": [
        {
            "name": "Damir",
            "email": "damirm@list.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "oxidpion\\gcm\\": "src/"
        }
    }
}
